<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AutoTestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Serial" Type="varchar" MaxLength="20" />
    <Property Name="Report" Type="varchar" MaxLength="2048" />
  </EntityType>
  <EntityType Name="Tester">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="IP" Type="varchar" MaxLength="16" />
    <Property Name="Port" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="AutoTestModelStoreContainer">
    <EntitySet Name="Device" EntityType="Self.Device" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tester" EntityType="Self.Tester" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>