<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AutoTestModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Devices">
      <EntityTypeMapping TypeName="AutoTestModel.Device">
        <MappingFragment StoreEntitySet="Device">
          <ScalarProperty Name="Report" ColumnName="Report" />
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>