<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AutoTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Devices" EntityType="AutoTestModel.Device" />
  </EntityContainer>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Serial" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Report" Type="String" MaxLength="2048" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>